
body {
    background: #edf0f5;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #6a6c6f;
}

.navbar {
    padding: 10px;
}

.navbar-brand {
    flex-grow: 1;
    color: white!important;
    font-weight: 700;
}

.user-profile {
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}


.user-profile img {
    border-radius: 50%;
}


.menu-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f8f9fa;
    width: 100%;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}


.menu-item {
    flex: 1;
    text-align: center;
    padding: 18px 15px 15px;
}


.menu-item:hover {
    background-color: rgba(237,240,245,.5);
    color: #10c469;
}


.menu-item a {
    color: #6a6c6f;
}


.menu-item a:hover,.fa-home {
    color: #10c469;
}


.menu-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 5px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    color: #8a8a8a;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #e7e7e7;
}


.ml-auto a {
    color: white;
}


.ml-auto a:hover {
    color: white;
}


.ml-auto,
.mx-auto {
    display: flex;
    gap: 20px;
}


.bg-light {
    background-color: #10c469!important;
}


.menu-item .fa-solid,
.fas {
    font-size: 16px;
}


.nav-link {
    padding: 0;
}


  /* Responsive adjustments */
  @media (max-width: 768px) {
    .menu-item {
      padding: 10px;
      flex-basis: 50%;
      /* Each item takes half the width on smaller screens */
    }
  }
.wrapper {
    width: 100vh;
    font-size: 16px;
    max-width: 43.75em;
    margin: 1em auto;
    padding-bottom:  5%;
}

.container {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: flex-start;
    grid-gap: 20px;
    gap: 20px;
}

.total-amount-container,.recent-history,.budget-chart,.habit-spending,.remaning-budget,.expense-category{
  background-color: gainsboro;
  padding: 1.25em 0.9em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);

}
.remaning-budget{
    grid-column: 1 /3 span;
    margin-right: -1%;
}
.budget-chart{
    grid-column: 2 /3 span;
    height: 28vh;
    width: 100%;
}
#no-data{
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 300;
    text-align: center;
}
.no-data-bar{
    margin-top: 10%;
}
#timePeriodForm{
    padding-top: 10%;
}
#categoryForm{
    padding-left: 50px;
}

.habit-spending{
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 300;
    width: max-content;
}
.recent-history{
    grid-column: 1;
}
#data-history{
    margin-top: -80%;
}
#no-data-history{
    margin-top: 0%;
}
#totalBalance{
    font-size: 2em;
    font-weight: 500;
    padding-left: 50%;
}

.negative-balance {
    color: red;
}
.positive-balance{
    color: rgb(97, 173, 20);
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center; 
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}
.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    display: block;
    margin-top: 10px; /* Adjust margin as needed */
    padding: 10px;
    width: 100%;
    background-color: #f2f2f2;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}